---
---

@home-logo-size: 80px;
@footer-logo-height: 45px;
@margin-color: #ffffff;
@content-background-color: #ffffff;
@global-max-width: 950px;
@pi-img-max-size: 200px;

@import "/css/bootstrap/bootstrap.less";
@navbar-height: 40px;
@navbar-margin-bottom: 0px;
@line-height-base: 1.6;
@content-padding: 20px;
@nav-pills-active-link-hover-bg: @navbar-default-bg;
@nav-pills-active-link-hover-color: @gray;
// @brand-primary: #DD2D2D;
// @code-color: #586E75;
// @pre-color: #586E75;
// @well-bg: #f8f8f8;
// @code-bg: #f8f8f8;
// @pre-bg: #f8f8f8;

@import "/css/font-awesome/font-awesome.less";
@fa-font-path: "font";

@import "/css/solarized.less";
@import "/css/katex.less";

// General Font Stuff //

h1, .h1 { font-size: floor(@font-size-base * 2.15); } /* ~30px */
h2, .h2 { font-size: ceil(@font-size-base * 1.70); }  /* ~24px */
h3, .h3 { font-size: ceil(@font-size-base * 1.25); }  /* ~18px */
h4, .h4 { font-size:  @font-size-base; }
h5, .h5 { font-size: ceil(@font-size-base * 0.85); }  /* ~12px */
h6, .h6 { font-size: ceil(@font-size-base * 0.75); }  /* ~10px */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    font-family: sans-serif;
}

.smallhead {
    font-size: floor(@font-size-base * 1.25)
}

.smallnote {
    font-size: 13px;
    font-weight: 300;
    line-height: 16px;
}

// General Spacing and Color Stuff //

.container {
    max-width: @global-max-width;
}

#content-wrapper {
    background-color: @margin-color;
    .container {
        background-color: @content-background-color;
        padding-top: @content-padding;
        padding-bottom: @content-padding;
    }
}

h1 {
    margin: 0px;
    margin-bottom: 20px;
}

h2, h3, h4, h5, h6 {
    margin: 0px;
    margin-bottom: 10px;
}

hr {
    margin-top: 0px;
    margin-bottom: 20px;
    height: 2px;
    color: #000;
    background-color: #AAA;
}

p + h2, p + h3, p + h4, p + h5, p + h6 {
    margin-top: 20px; // Put space above header if it comes after a paragraph
}

.text-center {
    text-align: center;
}

.hugespacer {
    height: 50px;
}

.bigspacer {
    height: 20px;
}

.spacer {
    height: 10px;
}

.smallspacer {
    height: 5px;
}

a.off {
    color: inherit; // keeps links from being red
}

a.off.ref {
    text-decoration: underline;
}

.paperbox {
    min-height: 120px;
}

// General Image Stuff //

img {
    .img-responsive;
}

img.offset {
    float: right;
    margin: 12px 0px 10px 15px;
}

.post img {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

.research-thumbnail {
    height: 200px;
    overflow: hidden;
}

.research-thumbnail img {
    max-height: 100%;
}

// Header and Footer Stuff //

.navbar {
    border-radius: 0px;
}

.footernav {
    display: inline-block;
    float: none;
}

#ysu-text {
    padding: 5px;
}

#yonseiimg {
    .center-block;
    height: @footer-logo-height;;
}

#footer-logo {
    height: @footer-logo-height;
}

// Home Page Stuff //

#home-logo {
    width: @home-logo-size;
    height: @home-logo-size;
    padding: 0px;
    padding-right: 15px;
}

#home-title {
    height: @home-logo-size;
    display: table-cell;
    vertical-align: middle;
    font-size: floor(@font-size-base * 2.50);
}

// Research Page Stuff //

.post p {
    text-align: justify;
}

// Members Page Stuff //
// seungkyu
.pi-col {
    text-align: center;
}

.pi-sqr {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: @pi-img-max-size;
}

.pi-div {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
}

.pi-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-name {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 20px;
}

.profile-position {
    font-size: 15px;
    line-height: 24px;
    font-style: italic;
    color: #888;
    margin-bottom: 6px;
}

.profile-location {
    font-size: 15px;
    line-height: 24px;
    color: #555;
}

// ---- seungkyu ----

// Some other stuff that might come in handy if we use these features //

// pre {
//     overflow-x: auto;
// }

// pre code {
//     overflow-wrap: normal;
//     white-space: pre;
// }

table {
    .table;
    .table-striped;
}

// blockquote {
//     .text-gray;
//     p {
//         font-size: (@font-size-base * 1.00);
//     }
// }

// seungkyu
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

[class*="slides-gallery-"] {
    display: none;
}

[class*="slides-caption-"] {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 64px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 14px;
}

[class*="slides-desc-"], [class*="slides-mem-"] {
    font-size: 14px;
    /*position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);*/
}

[class*="slides-btnbox-"] {
    position: absolute;
    bottom: 14px;
    left: 14px;
    display: flex;
    gap: 14px;
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.25s ease;
}

[class*="slides-btn-"] {
    height: 46px;
    width: 46px;
    color: white;
    position: relative;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: #333;
    border-radius: 50%;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
}

[class*="slides-btn-"]:hover {
    background: #555;
}

[class*="slides-caption-"].slide-show {
    transform: translateY(0);
}

[class*="slides-btnbox-"].slide-visible {
    opacity: 1;
    pointer-events: auto;
}

[class*="slides-btnbox-"].slide-hidden {
    opacity: 0;
    pointer-events: none;
}

.slide-prev, .slide-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.slide-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slide-prev:hover, .slide-next:hover {
    background-color: rgba(0,0,0,0.8);
}

[class*="slides-dotbox-"] {
    position: absolute;
    top: 14px;
    right: 14px;
}

[class*="slides-dot-"] {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slide-active, .slide-dot:hover {
    background-color: #717171;
}

.slide-fade {
    animation-name: slide-fade;
    animation-duration: 1.5s;
}

@keyframes slide-fade {
    from {opacity: .4}
    to {opacity: 1;}
}

table thead {
    border-top: 4px solid #ddd;
    border-bottom: 2px solid #ddd;
}

table {
    border-bottom: 2px solid #ddd;
}

table.noheader {
    border-top: 2px solid #ddd;
}

table tr:hover td {
	background-color: #f3f3f3;
}

#footer-site-info {
    margin-bottom: 11px;
}

#footer-site-info p {
    color: #9D9D9D;
    margin: 0 0 0 0;
}

.carousel-body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.carousel-wrapper {
    width: 100%;
    position: relative;
}

.carousel-wrapper .carousel {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel .carousel-item {
    width: 244px;
    margin-left: 12px;
    text-align: center;
    list-style: none;
    display: inline-block;
    vertical-align: top;
}

.carousel .carousel-item:first-child {
    margin-left: 0px;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging a, .carousel.dragging img {
    pointer-events: none;
}

.carousel-image {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    margin: 0 auto 5px auto;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
}

.carousel-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-title {
    font-size: 14px;
    white-space: normal;
}


.carousel-control {
    top: 68.625px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
}

.carousel-control#cc-left {
    left: 0px;
}

.carousel-control#cc-right {
    right: 0px;
}

@media (min-width: @screen-md-min) {
    .carousel-control#cc-left {
        left: -23px;
    }
    
    .carousel-control#cc-right {
        right: -23px;
    }
}

.pad-left {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.pad-left:hover.reveal {
    background-color: white;
    display: inline;
    min-width: 100%;
    position: relative;
    z-index: 1;
}

#contact-map {
    width: 450px;
    height: 500px;
}

@media (min-width: @screen-sm-min) {
    #contact-map {
        width: 720px;
        height: 500px;
    }
}
@media (min-width: @screen-md-min) {
    #contact-map {
        width: 920px;
        height: 500px;
    }
}


// ---- seungkyu ----